# KeepUp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keepup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepup/: MainActivity.java
app/src/main/java/com/example/keepup/adapter/: TaskAdapter.java
app/src/main/java/com/example/keepup/api/: FirebaseAPI.java  FirebaseDataAPI.java  FirebaseStackAPI.java
app/src/main/java/com/example/keepup/di/: RepositoryImpl.java
app/src/main/java/com/example/keepup/entity/: Task.java  TeamGroup.java  User.java
app/src/main/java/com/example/keepup/repository/: ChainRepositoryImpl.java  Repository.java  RepositoryImpl.java  StackRepositoryImpl.java
app/src/main/java/com/example/keepup/service/: FirebaseChainService.java  FirebaseDataService.java  FirebaseService.java  FirebaseStackService.java
app/src/main/java/com/example/keepup/view/: ChainActivity.java  MainActivity.java
app/src/main/java/com/example/keepup/viewholder/: TaskViewHolder.java
app/src/main/java/com/example/keepup/viewmodel/: TaskViewModel.java
app/src/main/res/drawable/: transparent_rect.xml
app/src/main/res/layout/: activity_chain.xml  activity_main.xml  fragment_group.xml  fragment_home.xml  fragment_task.xml  task_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keepup/: ExampleUnitTest.java
app/src/test/java/com/example/keepup/viewmodel/: TaskViewModelTest.java
(+26 files in other folders)
